buildscript {
    ext.kotlin_version = '1.3.71'
    ext.ktor_version = '1.3.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

configurations.all {
    resolutionStrategy.force 'org.freemarker:freemarker:2.3.29'
}

mainClassName = 'me.brendanweinstein.MainKt'
task stage {
    dependsOn installDist
}

group = 'me.brendanweinstein'
version = '1.0'
sourceCompatibility = '1.8'

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    jcenter()
    mavenLocal()
    maven {
        url = 'http://dl.bintray.com/kotlin/ktor'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile "com.sun.mail:javax.mail:1.6.2"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.3.50'
}
