<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Posts - Brendan Weinstein</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'd-condensed'; /*a name to be used later*/
      src: url('https://d3gbt3n5waomy7.cloudfront.net/style/font/d-condensed.otf'); /*URL to font*/
    }

    body {
      margin: 0;
      padding: 0;
    }

    header {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      width: 100%;
      height: 150px;
      background: #000;
      color: #FFF;
      display: flex;
      align-items: center;
    }

    header h1 {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-size: 50px;
      letter-spacing: 15px;
      font-family: d-condensed, sans-serif;
      color: #FFF
    }

    header h1 a {
      text-transform: uppercase;
      margin-left: 50px;
      user-select: none;
      color: inherit;
      text-decoration: none;
    }

    header h1 a:hover {
      text-transform: uppercase;
      margin-left: 50px;
      user-select: none;
      color: inherit;
      text-decoration: none;
    }

    .blog-item-list {
      margin-top: 50px;
    }

    .blog-item {
      font-family: monospace;
    }

    .main-content {
      margin-left: 50px;
      margin-top: 50px;
      margin-right: 50px;
      margin-bottom: 50px;
      max-width: 900px;
    }

    h2 {
      margin-bottom: 30px;
    }

    pre {
      padding-left: 20px;
      background: #eee;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
<header>
  <h1>
    <a href="/blog">Brendan Weinstein</a>
  </h1>
</header>
<div class="main-content">
  <h2>Replacing LiveData with Flow</h2>

  <p class="date"><i>5 April 2020</i></p>

  <p>

  </p>
</div>
</body>
</html>
