<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Posts - Brendan Weinstein</title>
  <style>
    @font-face {
      font-family: 'd-condensed'; /*a name to be used later*/
      src: url('https://d3gbt3n5waomy7.cloudfront.net/style/font/d-condensed.otf'); /*URL to font*/
    }
    body {
      margin: 0;
      padding: 0;
    }
    header {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      width: 100%;
      height: 150px;
      background: #000;
      color: #FFF;
      display: flex;
      align-items: center;
    }
    header h1 {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      font-size: 50px;
      letter-spacing: 4px;
      font-family: d-condensed, sans-serif;
      color: #FFF
    }
    header h1 a {
      margin-left: 50px;
      user-select: none;
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
<header>
  <h1>
    <a href="/">Brendan Weinstein</a>
  </h1>
</header>

</body>
</html>
